* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: gray !important;
}
.container {
  max-width: 900px;
  margin: 0 auto;
  /* height: auto; */
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: whitesmoke;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
  border-radius: 10px;
}
.web {
  font-size: 20px;
}
.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form-control {
  display: flex;
  flex-direction: column;
}
label {
  font-style: 15px;
  margin: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 15px;
}
textarea,
input:focus {
  outline-color: red;
}
.button_container {
  display: flex;
  justify-content: end;
  margin-top: 20px;
  /* margin-bottom: 10px; */
}
.apply_btn {
  background-color: red;
  padding: 5px 10px;
  border-radius: 8px;
  border: 2px solid transparent;
  color: white;
  transition: box-shadow 0.2s linear 0.1s;
  transition: background-color 0.2 linear;
}
.apply_btn:hover {
  cursor: pointer;
  box-shadow: 1px 1px 1px 2px rgb(246, 95, 95);
}
.apply_btn:active {
  background-color: #ccc;
}
.textarea-control {
  grid-column: 1 / span 2;
}
.textarea-control textarea {
  width: 100%;
}
@media (max-width: 400px) {
  .textarea-control {
    grid-column: 1 / span 1;
  }
}
